TouristAgency/View/Pages/ClientsPage.xaml

<Page x:Class="TouristAgency.View.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristAgency.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="444" d:DesignWidth="960"
      Title="Страница клиентов">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ClientLv" Grid.Row="2" FontSize="18" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="ФИО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <!-- Коллекция привязок -->
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Surname"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Passport}"/>
                        <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding RegDate, StringFormat=dd.MM.yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="1" Text="Фамилия: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Имя: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Отчество: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Text="Телефон: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Text="Паспорт: " FontSize="20" VerticalAlignment="Center"/>
            <TextBox Name="SurnameTb" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
            <TextBox Name="NameTb" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
            <TextBox Name="PatronymicTb" Grid.Column="1" Grid.Row="5" FontSize="20" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
            <TextBox Name="PhoneTb" Grid.Column="1" Grid.Row="7" FontSize="20" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
            <TextBox Name="PassportTb" Grid.Column="1" Grid.Row="9" FontSize="20" VerticalContentAlignment="Center" Padding="5 0 0 0"/>
            <Button Name="AddBtn" Grid.Row="11" Grid.ColumnSpan="2" Width="200" Content="Добавить" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2" Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Page>
