TouristAgency/View/Pages/MainPage.xaml

<Page x:Class="TouristAgency.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristAgency.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="960"
      Title="Главная страница">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Black">
                <TextBlock Name="FullnameTbl" FontSize="20" VerticalAlignment="Center" Foreground="White" Padding="10 0"/>
            </Grid>
            <Button Name="OutBtn" Grid.Column="1" Width="200" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="White" Content="Выйти" FontSize="20" Click="OutBtn_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="TravelPackageBtn" Content="Путёвки" Width="200" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2" Click="TravelPackageBtn_Click"/>
            <Button Name="ClientsBtn" Content="Клиенты" Grid.Column="1" Width="200" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2" Click="ClientsBtn_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Frame Name="SecondFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
