TouristAgency/View/Windows/AuthWindow.xaml

<Window x:Class="TouristAgency.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Name="LoginTb" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Padding="10 0 0 0" BorderBrush="Black"/>
        <TextBox Name="PasswordTb" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalContentAlignment="Center" Padding="10 0 0 0" BorderBrush="Black"/>
        <TextBlock Text="Логин:  " Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль:  " Grid.Row="4" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="LoginBtn" Grid.Column="1" Grid.Row="6" Content="Войти" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="2" Click="LoginBtn_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Hyperlink Name="LoginWithoutAuthHl" Click="LoginWithoutAuthHl_Click">
            Войти без авторизации
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
